# TangyBlazor

./: Tangy.sln
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs
TangyWeb_Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TangyWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpset.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  LifeCycleComponent.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazorComponent/: _AnotherChildComponent.razor  _ButtonComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _LifeCycleChildComponent.razor  _ProductComponent.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductUpset.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: FileService.cs
TangyWeb_Server/Service/IService/: IFileService.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmationModal.razor
TangyWeb_Server/wwwroot/css/: site.css
(+50 files in other folders)
